# drbd configuration file
#
# This file is part of drbd by Philipp Reisner
#
# drbd is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# drbd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with drbd; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#

# local and remote addr addr[:port]
# default port: 7788
DR_LOCAL_NODE=lha1
DR_REMOTE_NODE=lha2

# Options:
#       -t --timeout  val
#          If communication blocks for val * 1/10 seconds,
#          drbd falls back into unconnected operation.
#          Default: 30 = 3 sec.
#
#       -r --sync-rate val
#          The synchronisations sends up to val KB per sec.
#          Default: 250 = 250 KB/sec
#
#       -k --skip-sync
#          Instruct drbd not to do synchronisation.
#
#       -s --tl-size val
#          Sets the size of the transfer log(=TL). The TL is
#          is used for dependency analysis. For long latency
#          high bandwith links it might be necessary to set
#          the size bigger than 256.
#          You will see error messages in the system log
#          if the TL is too small.
#          Default: 256 entries
#
DR_OPTIONS="-r 500"

#       protocol
#          protocol may be A, B or C.
DR_PROTOCOL=A

# device 
DR_DEVICE=/dev/nb0

# Your local device for drbd
DR_LL_DEVICE=/dev/sda6

# Mountpoint
DR_MNTPOINT=/mnt/data




