#!/bin/bash -nv
# $Id: CTH_bash.conf,v 1.1.2.1 2004/05/27 12:44:18 lars Exp $

# NOTE that there is no plausibility check going on
# in this bash version of the CTH.
# You have to get the config right.

Node_1=(
	192.168.200.1	# admin_ip
	uml-1		# node name
	eth0		# admin_nic
	180		# boot_timeout
	250		# min_uptime
)
	
Node_2=(
	192.168.200.2	# admin_ip
	uml-2		# node name
	eth0		# admin_nic
	180		# boot_timeout
	250		# min_uptime
)

Link_1=(
#	node	ip		nic
	Node_1	192.168.201.1	eth1
	Node_2	192.168.201.2	eth1
)

# the DRBDs
# name, minor and port, as well as the real_devs,
# better be UNIQUE on the respective nodes.
#
#      name minor port left left_real_dev right right_real_dev link
new_drbd r0   0   7788 Node_1 /dev/ubd/b  Node_2 /dev/ubd/b    Link_1
new_drbd r1   1   7789 Node_1 /dev/ubd/c  Node_2 /dev/ubd/c    Link_1

# verify
Dump()
{
	echo "$1=("
	eval "printf '\t%s\n' \"\${$1[@]}\""
	echo ")"
}
Dump_All()
{
	for n in ${!Node_*} ${!Link_*} ${!Disk_*} ${!Drbd_*} ; do
		Dump $n
	done
}
